# C_Sharp_TestCode

10_Polymorphism/CreatingInterfaces/: Car.cs  Chair.cs  CreatingInterfaces.sln  Furniture.cs  IDestroyable.cs  Program.cs  Vehical.cs
10_Polymorphism/File_Reading/: File_Reading.sln
10_Polymorphism/Interfaces/: Interfaces.sln  Program.cs  Ticket.cs
10_Polymorphism/Polymorphism/: Polymorphism.sln
11_AdvancedTopics/AbstractClass/: AbstractClass.sln
11_AdvancedTopics/DateTime/: DateTime.sln
11_AdvancedTopics/Enums/: Enums.sln
11_AdvancedTopics/IEnumerator/: IEnumerator.sln  Program.cs
11_AdvancedTopics/RegEc/: RegEc.sln
12_EventsAndDelegates/AnonymousMethods/: AnonymousMethods.sln
12_EventsAndDelegates/Delegate/: Delegate.sln
12_EventsAndDelegates/EventsAndDelegates/: EventsAndDelegates.sln
13_WPF/ComboBox/: ComboBox.sln
13_WPF/DataBinding/: DataBinding.sln
13_WPF/Dependency/: Dependency.sln
13_WPF/ListBox_example/: ListBox_example.sln
13_WPF/PasswordBox/: PasswordBox.sln
13_WPF/PropertyChangedNotifier/: PropertyChangedNotifier.sln
13_WPF/PropertyDataEvent/: PropertyDataEvent.sln
13_WPF/RadioButton/: RadioButton.sln
13_WPF/ToolTip/: ToolTip.sln
13_WPF/WpfApp1/: WpfApp1.sln
13_WPF/XamlEvents/: XamlEvents.sln
14_DataBase/WpZooManager/: WpZooManager.sln
15_Linq/LinqToSql/: LinqToSql.sln
15_Linq/LinqToSql/LinqToSql/: BVODBDataSet.Designer.cs  BVODBDataSet.xsd  LinqToSql.csproj  MainWindow.xaml  MainWindow.xaml.cs
15_Linq/LinqToSql2/: LinqToSql2.sln
15_Linq/LinqWithXML/: LinqWithXML.sln
15_Linq/Linq_ObjectsAndQueryOperation/: Linq_ObjectsAndQueryOperation.sln
15_Linq/Linq_Vb/: Linq_Vb.sln
16_Threads/ThreadFighters/: ThreadFighters.sln
16_Threads/ThreadJoining/: ThreadJoining.sln
16_Threads/Threading/: Threading.sln
16_Threads/WPFTasks/: WPFTasks.sln
17_CurrencyConverter/CurrencyConverter/: CurrencyConverter.sln
18_ViewChanger/ViewChanger/: ViewChanger.sln
20_INotifyer/ICommand_ex/: App.xaml  App.xaml.cs  ICommand_ex.csproj  (+3 more)
30_LargerProjects/PDFConverter/: MainWindow.xaml  MainWindow.xaml.cs  PDFConverter.csproj  PDFConverter.sln
ErrorHandling/: ErrorHandling.sln
HelloWorld/: HelloWorld.sln
SimpleLogin/: SimpleLogin.sln
(+208 files in other folders)
